# splunk app configuration file
[package]
id = IMAPmailbox
check_for_updates = 1

[launcher]
author = pbalsley
description = Index email from an IMAP mailbox.
version = 2.0.5

[ui]
is_visible = true
label = IMAP Mailbox

[install]
state = enabled
build = 7

[triggers]
reload.imap = simple
